spring.application.name=utenteBE

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/progetto_utente 
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
